ConvertTheSpeed/MainWindow.xaml

<Window x:Class="ConvertTheSpeed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertTheSpeed"
        xmlns:vm="clr-namespace:ConvertTheSpeed.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox Margin="5" ItemsSource="{Binding ComboboxItemsSourceTextList}" SelectedItem="{Binding SelectedSpeedLimitText}"></ComboBox>
            <Button Margin="5" Content="Change Speed Unit" Command="{Binding ClickChangeSpeedUnitBtnCommand}"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="1."></TextBlock>
            <TextBlock Text="{Binding SelectedSpeedLimitText}"></TextBlock>
            <TextBlock Text="2."></TextBlock>
            <TextBlock Text="{Binding ShowSelectedSpeedLimitText}"></TextBlock>
            <TextBlock Text="3."></TextBlock>
            <TextBlock Text="{Binding LastSelectedSpeedLimitText}"></TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
